PORT=8082
NODE_ENV=development
BASE_URL_CLIENT=http://localhost:5173
BASE_URL_SERVER=http://localhost:8080

MONGO_URI=mongodb://localhost:27017/db_event_booking

GOOGLE_CLIENT_ID=941512134105-pijvhla8rbq3kje2rlbcdfadl18krvku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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